#
# APPLICATION
#
APP_NAME=app-name
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=serverport
# serverenv = development OR production
APP_ENV=serverenv

#
# JWT
#
MySigningKey=Use_a_strong_and_long_random_key
# expires token in hours
JWTExpireTime=2

#
# BDD
#
DBDRIVER=dbDriver
DBUSER=dbUser
DBPASS=dbPass
DBNAME=dbName
DBHOST=localhost
DBPORT=dbport
